CONTAINER_REGISTRY_NAME=your-container-registry-url
CONTAINER_REGISTRY_PASSWORD=your-container-registry-password
CONTAINER_REGISTRY_USERNAME=your-container-registry-username
BLOB_STORAGE_ACCOUNT_KEY=""
APPLICATIONINSIGHTS_CONNECTION_STRING=""
IOTHUB_DEVICE_CONNECTION_STRING=your-device-connection-string
DS_AI_PIPELINE_IMAGE_URI=mcr.microsoft.com/azureedgedevices/azdaaipipeline:a9074bd-amd64
BUSINESS_LOGIC_IMAGE_URI=mcr.microsoft.com/azureedgedevices/azdabusinesslogicmodule:a9074bd-amd64